.infoslider {
	&__head {
		margin-bottom: 18px;

		@include to(768px) {
			height: 54px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			&::after {
				content: "";
				display: block;
				position: absolute;
				top: 15px;
				right: 0;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				background-image: $icon-chevron;
				width: 13px;
				height: 8px;
				transition: transform 0.3s ease-in-out;
				filter: contrast(0);
				z-index: 6;
				cursor: pointer;
			}

			&.is-active {
				overflow: visible;
				
				.infoslider__tabs {
					pointer-events: all;
				}
				
				&::after {
					transform: rotate(180deg);
				}
			}
		}
	}
	&__body-wrapper {
		transition-timing-function: ease;
	}
	&__tabs {
		display: flex;
		padding-bottom: 30px;
		justify-content: center;
		width: min-content;
		width: -moz-min-content;
		width: -webkit-min-content;
		margin: auto;
		position: relative;
		@include to(768px) {
			width: 100%;
			padding-top: 65px;
			flex-direction: column;
			justify-content: flex-start;
			background: white;
			position: relative;
			z-index: 5;
			pointer-events: none;
			padding-bottom: 10px;
		}
	}
	&__tab {
		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		color: #9a9a9a;
		white-space: nowrap;
		transition: 0.3s ease-in-out;
		cursor: pointer;
		padding: 0 20px;
		@include to(768px) {
			width: 100%;
			margin: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			cursor: pointer;
		}
		&.is-active {
			color: #292929;
			cursor: default;
			font-weight: 400;
			@include to(768px) {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	&__indicator {
		position: absolute;
		bottom: 0;
		left: 0;
		border-bottom: 1px solid #dedede;
		width: 100%;
		@include to(768px) {
			position: absolute;
			top: 50px;
			left: 0;
			border-bottom: 1px solid #dedede;
			width: 100%;
			height: 3px;
		}
	}
	&__indicator-caret {
		background: #292929;
		position: relative;
		height: 3px;
		width: 100px;
		transition: all 0.5s linear;
		@include to(768px) {
			// for simple ignore of attribute value
			width: 100% !important;
			left: 0 !important;
		}
	}

	&__content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
		@include to(768px) {
			grid-template-columns: 1fr;
		}
	}
	&__option {
		border-bottom: 1px solid #dedede;
		padding: 28px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		color: #292929;
		@include to(768px) {
			padding: 15px 0;
			grid-template-columns: 1fr;
			
		}
		a {
			color: #0058dd;
		}
	}
	&__option-key,
	&__option-reward {
		font-style: normal;
		font-weight: 300;
		font-size: 14px;
		line-height: 15px;
		align-self: center;
		@include to(768px) {
			justify-self: center;
			text-align: center;
		}
	}
	&__option-reward {
		grid-column: 1 / -1;
	}
	&__option-value {
		font-style: normal;
		font-weight: 300;
		font-size: 17px;
		line-height: 32px;
		align-self: center;
		@include to(768px) {
			justify-self: center;
			text-align: center;
		}
	}
	&__option-big {
		font-style: normal;
		font-weight: 300;
		font-size: 17px;
		line-height: 32px;
		@include to(768px) {
			font-size: 14px;
			line-height: 15px;
			justify-self: center;
			text-align: center;
		}
	}
}