.other-news {

	// temp
	&__slider-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
}