.home-card {
	position: relative;
	cursor: pointer;
	overflow: hidden;
	&__picture {
		display: block;
		width: 100%;
		padding-top: 68.5%;
		position: relative;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	&__actions {
		position: absolute;
		z-index: 3;
		bottom: 20px;
		right: 20px;
		display: flex;
		button {
			background: transparent;
			border: none;
			width: 20px;
			height: 20px;
			cursor: pointer;
			opacity: 0.8;
			&.is-active {
				opacity: 1;
			}
			&:not(:last-child) {
				margin-right: 22px;
			}
			svg {
				width: 20px;
				height: 20px;
			}
		}
	}
	&__info {
		position: absolute;
		z-index: 3;
		bottom: 0;
		left: 0;
		padding: 20px;
		width: calc(100% - 100px);
		@media(hover: hover) {
			transition: transform 0.3s ease-out;
			transform: translateY(100%);
		}
		
	}
	&__favor {
		svg {
			fill: transparent;
		}
		&.is-active {
			svg {
				fill: #fff;
			}
		}
	}
	&__compare {
		svg {
			fill: transparent;
		}
		.active {
			display: none;
		}
		&.is-active {
			svg {
				fill: #fff;
			}
			.active {
				display: block;
			}
			.unactive {
				display: none;
			}
		}
	}

	&__cap {
		font-size: 17px;
		line-height: 140%;
		color: #fff;
		margin-bottom: 16px;
	}
	&__data {
		color: #fff;
		display: grid;
		width: 50%;
		grid-template-columns: auto 1fr;
		gap: 8px;
		div {
			display: contents;
		}
		dt {
			grid-column: 1;
		}
		dd {
			grid-column: 2;
		}
	}

	&::before {
		content: "";
		position: absolute;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 54.43%, rgba(0, 0, 0, 0.3) 100%);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	
	&::after {
		content: "";
		position: absolute; 
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.44);
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity 0.3s ease-out;
		z-index: 2;
	}

	@media(hover: hover) {
		&:hover {
			&::after {
				opacity: 1;
			}
			.home-card__info {
				transform: translateY(0);
			}
		}
	}
}