.award-card {
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 1fr auto auto auto 1fr;
	column-gap: 38px;

	@include to(768px) {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		border-top: 1px solid #dedede;
		padding-bottom: 15px;
	}

	&__picture {
		@include to(768px) {
			grid-column: 1;
			grid-row: 2;
			max-width: 50%;
		}

		@include to(450px) {
			max-width: 72%;
		}

		grid-row: 1 / 6;
		align-self: center;

		img {
			border: 1px solid #292929;
		}
	}

	&__cap {
		@include to(768px) {
			grid-column: 1;
			grid-row: 3;
			font-size: 23px;
			line-height: 52px;
		}

		grid-column: 2;
		grid-row: 2;
		font-weight: normal;
		font-size: 23px;
		line-height: 68px;
		display: flex;
		align-items: center;
		color: #292929;
	}

	&__head {
		@include to(768px) {
			grid-row: 1;
			grid-column: 1;
			font-size: 14px;
			line-height: 23px;
			padding: 15px 0;
			display: flex;
			justify-content: space-between;
			cursor: pointer;
			&::after {
				content: '';
				flex-shrink: 0;
				margin-top: 10px;
				margin-left: 10px;
				width: 11px;
				height: 6px;
				background-image: $icon-chevron;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				transition: 0.3s ease-in-out;
			}
		}

		grid-row: 3;
		grid-column: 2;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		line-height: 34px;
		color: #292929;
	}

	&__text {
		@include to(768px) {
			grid-column: 1;
			grid-row: 4;
			font-size: 14px;
			line-height: 23px;
		}

		grid-row: 4;
		grid-column: 2;
		font-weight: 300;
		font-size: 17px;
		line-height: 34px;
		color: #292929;
	}
	&.is-active {
		height: auto;
		.award-card__head {
			&::after {
				transform: rotate(180deg);
			}
		}
	}
}